# ProjectPlatform

./: .gitignore  docker-compose.yml  package-lock.json  package.json
backend/: Dockerfile  build.gradle
backend/src/main/java/com/ppp/backend/: BackendApplication.java
backend/src/main/java/com/ppp/backend/config/: CorsConfig.java  CustomServletConfig.java  SecurityConfig.java
backend/src/main/java/com/ppp/backend/controller/: ApiController.java  AuthApiController.java  FindProjectApiController.java  JoinProjectController.java  LinkApiController.java  LinkTypeApiController.java  MainApiController.java  PortfolioApiController.java  PortpolioApiController.java  ProjectController.java  SkillApiController.java  UserApiController.java  ValidationController.java  tempCodeRunnerFile.java
backend/src/main/java/com/ppp/backend/domain/: Alert.java  FindProject.java  JoinProject.java  JoinProjectSkill.java  Joinproject.java  Link.java  LinkType.java  Portfolio.java  PortfolioInvitation.java  Portpolio.java  Project.java  ProjectApplication.java  ProjectMember.java  ProjectSkill.java  ProjectType.java  Provider.java  Skill.java  SkillCategory.java  SkillLevel.java  User.java  UserSkill.java
backend/src/main/java/com/ppp/backend/dto/: AlertDto.java  AlertPortfolioDto.java  AlertProjectDto.java  FindProjectDto.java  JoinProjectDTO.java  LinkDto.java  LinkTypeDto.java  PageRequestDTO.java  PageResponseDTO.java  PortfolioDto.java  PortpolioDto.java  ProjectDTO.java  SkillCategoryDto.java  SkillDto.java  SkillValidationDto.java  UserDto.java
backend/src/main/java/com/ppp/backend/entity/: Test.java
backend/src/main/java/com/ppp/backend/enums/: ProjectTypeEnum.java
backend/src/main/java/com/ppp/backend/handler/: CustomAuthenticationsSuccessHandler.java
backend/src/main/java/com/ppp/backend/repository/: AlertRepository.java  BaseSkillRepository.java  FindProjectRepository.java  JoinProjectRepository.java  JoinProjectSearch.java  JoinProjectSearchImpl.java  JoinProjectSkillRepository.java  JoinprojectRepository.java  LinkRepository.java  LinkTypeRepository.java  PortfolioSearch.java  (+20 more)
backend/src/main/resources/: application.yml
backend/src/test/java/com/ppp/backend/: BackendApplicationTests.java
(+190 files in other folders)
